<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            color: red;
            width: 200px;
            height: auto;
            border: 1px solid black;

        }
        .box{
            color: blue;
            width: 200px;
            height: 200px;
            border: 1px solid black;

        }
        .b{
            color: red;
            width: 200px;
            height: auto;
            border: 1px solid black;

        }
        .c{
            color: blue;
            width: 200px;
            height: 200px;
            border: 1px solid black;

        }
        .d{
            color: red;
            width: 200px;
            height: auto;
            border: 1px solid black;

        }
        .e{
            color: blue;
            width: 200px;
            height: 200px;
            border: 1px solid black;

        }
    </style>
</head>
<body>
    <div class="a">Q:-Who is veer Teja ji ?</div>
    <div class="box"> ans:-Veer Teja Ji, also known as Tejaji Maharaj, is a Rajasthani folk deity and one of the 11 major incarnations of Shiva. He was born on January 29, 1074 in Kharnal, Rajasthan to parents Ramkunwari and Tahar, who were Jats. Tejaji is worshipped throughout Rajasthan, both in rural and urban areas.</div>
       <br>
       <br>
    <div class="b">Q:- Who is Maharana Pratap</div>   
    <div class="c">
       Ans:- Pratap Singh I, popularly known as Maharana Pratap, was a king of Kingdom of Mewar, in north-western India in the present-day state of Rajasthan. He is notable for leading the Rajput resistance against the expansionist policy of the Mughal Emperor Akbar including the Battle of Haldighati.
    </div>   
       <br><br>
    <div class="d">What is HTML</div>
    <div class="e">HTML, or Hypertext Markup Language, is the standard markup language used to create and structure web pages. It uses tags to define the content and structure of a web page, which tells the browser how to display the content. For example, HTML elements can label pieces of content as headings, paragraphs, or links.</div>

    <br>
    <br>
    <div class="f">Q:-</div>
    <div class="g">Ans:-</div>

</body>
</html>